<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Perfect CV... or no</title>
</head>

<body>
    <div class="root">
        <header>
            <h1>CV Vladimir Zubovich</h1>
        </header>
        <main>
            <div class="faceContainer">
                <h2>Vladimir Zubovtch</h2>
                <img src="images/Howard_Wolowitz.jpg" alt="my face">
            </div>
            <h2>Contacts</h2>
           <h3>Telephone:</h3>
            <ul>
                <li>mobile:+375(44)559-26-37</li>
            </ul>
            email: moraviin@gmail.com
            github: <a href="https://github.com/Moraviin" target="_blank">Moraviin</a>
            <h2>Objective</h2>
            <p>To start a career of junior JS developer in the company "EPAM" where I can use and improve my skills.</p>
            <h2>Skills</h2>
            basic ruby,html,css,basic sql,git,and now i am learning js
            <h2>Code example</h2>
            <pre>
        while(true){
            let strInput=str;
            for(let i=0, len=bracketsOpen.length; i&lt;len; i++){
              str=str.replace(bracketsOpen[i]+bracketsClose[i],'');
            }
            if(strInput==str){
              if(str==''){
                return true;
              }
              return false;
            }
          }
    </pre>
            <h2>Experience</h2>
            11 tasks in RSS
            comming soon
            <h2>Education</h2>
            I am a student University of Informatics and Radioelectronics 2019 graduation year.
            <h2>Additional information</h2>
            English level: pre-intermadiate
    </div>
    </main>
</body>

</html>